.confirm {position: fixed;left: 0;top: 0;z-index: 99;width: 100%;height: 100%;background: rgba(0, 0, 0, 0.3);
  .confirm_bg {width: 100%;height: 100%;display: flex;justify-content: center;align-items: center;
    .confirm_box {color: #333;border-radius: 3px;padding: 6px 10px;display:inline-block;max-width: 520px;}
  }
}