@import './variable.less';

.Login{width:100%;height:100%;background-color:#000;
	.container{width:100%;height:100%;padding-top: 200px;background-size:cover;
		background:url(../assets/pic/login_bg.jpg) center;
		.form{background: rgba(0,0,0,0.3);width: 300px;margin:auto;
			text-align: center;padding:30px 0;
			.row{padding: 10px 0;position:relative;
				input{border:1px solid #eee;height:30px;width: 220px;padding-left: 10px; }
				.btn{height:30px;width: 220px;background:@themeColor;border:0;color: #fff; }
				.iconfont{position: absolute;top: 15px;right: 46px;z-index: 2;}
			}
			.tit{color: #fff;}
		}
	}
}