*{margin:0;padding:0;}
body,html{width: 100%;height: 100%;background: #eee;}
*{box-sizing: border-box;font-size: 14px;}
ul li{list-style: none;}
a{text-decoration: none;color: #333;}
#app{width: 100%;height: 100%;}
.App{width: 100%;height: 100%;position:absolute;top:0;left:0;
	z-index:0;padding:60px 0 0 140px;}
.txtleft{text-align: left;}
.txtright{text-align: right;}
.txtcenter{text-align: center;}
.flex{display: flex;}
.flexitem{flex: 1;justify-content: center;align-items: center;}
.hide{display: none;}
.show{display: block;}
/*// 布局*/
.w100{width: 100%;}
.w90{width: 90%;}
.w80{width: 80%;}
.w70{width: 70%;}
.w60{width: 60%;}
.w50{width: 50%;}
.w40{width: 40%;}
.w30{width: 30%;}
.w20{width: 20%;}
.w10{width: 10%;}
/*// 内外边距*/
.ml20{margin-left: 20px;}
.mr20{margin-right: 20px;}
.mt20{margin-top: 20px;}
.mb20{margin-bottom: 20px;}
.pl20{padding-left: 20px;}
.pr20{padding-right: 20px;}
.pt20{padding-top: 20px;}
.pb20{padding-bottom: 20px;}
/*// 字体大小*/
.font12{font-size: 12px;}
.font14{font-size: 14px;}
.font16{font-size: 16px;}
.font18{font-size: 18px;}
.font20{font-size: 20px;}
.font22{font-size: 22px;}
.font24{font-size: 24px;}
.font26{font-size: 26px;}
.font28{font-size: 28px;}
.font30{font-size: 30px;}
.font32{font-size: 32px;}
.font34{font-size: 34px;}
.font36{font-size: 36px;}
.font38{font-size: 38px;}
.font40{font-size: 40px;}
.font42{font-size: 42px;}
.font44{font-size: 44px;}
.font46{font-size: 46px;}
.font48{font-size: 48px;}
.iconfont{vertical-align: middle;}
@orange:#ffc900;
@lightorange:#fff0ac;
@txtcol:#333;
.btn{background:@orange;color:#fff;border: 0;padding: 5px 15px;border-radius: 2px; }
// 头部组件
.Header{position: fixed;top: 0;left: 0;width: 100%;height: 60px;background:#fff;z-index: 2;
	.title{color: @txtcol;height: 60px;line-height: 60px;position:relative;
		.username{cursor: pointer;}
		.opeartion{box-shadow:8px 8px 8px #ccc;background: #fff;width: 120px;position: absolute;top: 70px;right: 20px;
			.trangle{position: absolute;top: -8px;right: 30px;display: inline-block;border-width:0 10px 10px;border-style:solid; border-color:transparent transparent #fff;}
			li{cursor: pointer;background: #fff;text-align: left;padding:0 20px;
				height: 46px;line-height: 46px;
				.iconfont{margin-right: 5px;}
			}
		}
		.logo{display: inline-block;width: 140px;height: 40px;vertical-align:middle;z-index: 1;position:relative;
			background: url(../assets/pic/logo.jpg) no-repeat center;background-size: contain;}
	}
	
}
// 侧边菜单栏组件
.Menu{position: fixed;top: 0;left: 0;width: 140px;background:#fff;height: 100vh;padding-top:70px;color: @txtcol;z-index: 1;
ul li{line-height: 36px;text-align: left;cursor: pointer;
	.iconfont{margin-right: 8px;margin-left: 15px;}
	.youjiantou{float: right;}
	.rotate{transform: rotate(90deg);}
	.SubItem{background:#fafafa;}
	.item{text-align: center;background:#fafafa;
		a{font-size: 12px}
		&:hover{background: @lightorange;border-left: 3px solid @orange;}
	}
	
  }
}

// 404页面
.ErrPage{width:100%;height:100%;background:rgba(255,0,0,.3);
	padding-top:100px;
}

// 首页
.Home{
	.welcome{margin-top: 100px;}
}

.bgcon{
	background:#fff;margin:15px;padding:15px;
}

.input{border:1px solid #d8d8d8;height: 32px;margin-right:10px;}
.table{width: 100%;border-collapse:collapse; 
  tr th{padding: 8px 0;border:1px solid #d8d8d8;}
  tr td{padding: 8px 0;border:1px solid #d8d8d8;}
}