.Mask{
	position: fixed;top: 0;left: 0;
	width: 100%;height: 100%;background: rgba(0,0,0,.4);z-index: 11;
	.Content{width: 100%;height: 100%;justify-content: center;align-items: center;
		.Block{
			background:#fff;padding: 10px;
		}
	}
}