.dialog{
    transition: opacity .3s linear;width: 100%;height: 100%;position: fixed;display: block;text-align: center;top: 0;background-color: transparent;//背景透明z-index: 9999;
    &:after{
        content: "";
        display: inline-block;
    }
    .dialog-mask{position: fixed;top: 0;left: 0;
        width: 100%;height: 100%;background-color: rgba(0, 0, 0, .2);
        display: flex;justify-content: center;align-items: center;
        .dialog-outter {background:#fff;min-width: 300px;
            .dialog-title{padding: 10px;font-size: 12px;}
            .dialog-wrap {padding:20px;font-size: 14px;}
            .dialog-btn {padding:10px;
                button{border-radius: 1px;padding:3px 8px;font-size: 12px;margin: 0 5px;
                    &:nth-child(1){background: #1E9FFF;color: #fff;border:1px solid #1E9FFF;margin-left: 0;}
                    &:nth-child(2){background: #fff;color: #333;border:1px solid #d8d8d8;margin-right: 0;}
                }
            }
        }
    }
}


.dialog-enter,
.dialog-leave-active {
    opacity: 0;
}